# SGF

./: SGF.sln
SGF/: Program.cs  QueryDb.sql  SGF.csproj  SQL SCRIPT - TABLA.sql  appsettings.json
SGF/Context/: AppDbContext.cs
SGF/Controllers/: DocumentoController.cs  HomeController.cs  PresupuestoController.cs  PrototipoFlowController.cs
SGF/Models/: Autorizacion.cs  Contacto.cs  Documento.cs  ErrorViewModel.cs  FileContacts.cs  FlowPedido.cs  FlowPedidoDetalle.cs  Presupuesto.cs
SGF/Properties/: launchSettings.json
SGF/Views/Documento/: Index.cshtml
SGF/Views/Home/: Index.cshtml  ShowData.cshtml
SGF/Views/Presupuesto/: Index.cshtml
SGF/Views/PrototipoFlow/: Index.cshtml
SGF/Views/Shared/: _Layout.cshtml
SGF/wwwroot/lib/wwwroot/css/: login.css
SGF/wwwroot/lib/wwwroot/files/templates/: PlantillaControlesCalidad.xlsx
SGF/wwwroot/lib/wwwroot/js/: authentication-main.js  checkbox-selectall.js  custom-switcher.min.js  custom.js  defaultmenu.min.js  index1.js  landing.js  main.js  map-leafleft.js  site.js
